[metadata]
name = oslo.packaging
author = OpenStack
author-email = openstack-dev@lists.openstack.org
summary = OpenStack's setup automation in a reusable form
description-file =
    README.rst
home-page = http://pypi.python.org/pypi/oslo.packaging
classifier = 
    Development Status :: 4 - Beta
        Environment :: Console
        Environment :: OpenStack
        Intended Audience :: Developers
        Intended Audience :: Information Technology
        License :: OSI Approved :: Apache Software License
        Operating System :: OS Independent
        Programming Language :: Python

[files]
packages =
    oslo
namespace_packages =
    oslo

[global]
setup-hooks =
    oslo.packaging.hooks.setup_hook
